A.url = https://www.amazon.it/
id.banner = sp-cc
id.btn.banner = sp-cc-accept
id.input.text = twotabsearchtextbox
id.left.bar.marca = p_89/
class.btn.selection = s-navigation-item
id.left.bar.prezzo.low.range = low-price
id.left.bar.prezzo.high.range = high-price
action.dropdown = a-dropdown-button
aria-labelledby = s-result-sort-select_ (da 1 a 4)
class.dim.ris = a-button-text
id.quantity = quantity
id.btn.add.cart = add-to-cart-button
xpath.no.btn = //*[@id="attachSiNoCoverage"]/span/input
id.btn.cart.no.banner = hlb-view-cart-announce