app.id.username = com.ziviello.AutomationTest:id/username
app.id.pwd = com.ziviello.AutomationTest:id/password
app.btn.login = com.ziviello.AutomationTest:id/btnLogin
app.btn.reset = com.ziviello.AutomationTest:id/btnReset
id.btn.accettazione = android:id/button1
id.error.message = android:id/message
id.btn.add = com.ziviello.AutomationTest:id/btnAdd
id.edit.name = com.ziviello.AutomationTest:id/editUsername
id.final.add = com.ziviello.AutomationTest:id/btnDialogAdd
id.btn.final.reset = com.ziviello.AutomationTest:id/btnReset
id.welcome = com.ziviello.AutomationTest:id/txtWelcome
class.nomi = android.widget.TextView
id.bershka.cookie = com.inditex.ecommerce.bershka:id/btn_accept_cookies
id.bershka.go = com.inditex.ecommerce.bershka:id/go_to_store
id.bershka.next = com.inditex.ecommerce.bershka:id/onboarding__button__continue
id.bershka.geo.start = com.inditex.ecommerce.bershka:id/onboarding__button__accept
id.bershka.geo.accept = com.android.permissioncontroller:id/permission_allow_foreground_only_button
id.bershka.search = com.inditex.ecommerce.bershka:id/toolbar_search
id.bershka.line.search = com.inditex.ecommerce.bershka:id/subtitle
id.bershka.wishlist = com.inditex.ecommerce.bershka:id/product_detail.add_wishlist
class.bershka.risultati = android.widget.LinearLayout
id.bershka.risultati = com.inditex.ecommerce.bershka:id/image
id.bershka.risultati.carrello = com.inditex.ecommerce.bershka:id/cart.recycler
xpath.bershka.risultati = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.ImageView
id.bershka.title = com.inditex.ecommerce.bershka:id/toolbar.title
id.bershka.prize = com.inditex.ecommerce.bershka:id/product_detail.price
id.bershka.final.prize = com.inditex.ecommerce.bershka:id/order_summary_text_total_price
xpath.bershka.risul = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.view.ViewGroup[1]/android.widget.ImageView