app.id.username = com.ziviello.AutomationTest:id/username
app.id.pwd = com.ziviello.AutomationTest:id/password
app.btn.login = com.ziviello.AutomationTest:id/btnLogin
app.btn.reset = com.ziviello.AutomationTest:id/btnReset
id.btn.accettazione = android:id/button1
id.error.message = android:id/message
id.btn.add = com.ziviello.AutomationTest:id/btnAdd
id.edit.name = com.ziviello.AutomationTest:id/editUsername
id.final.add = com.ziviello.AutomationTest:id/btnDialogAdd
id.btn.final.reset = com.ziviello.AutomationTest:id/btnReset