ebay.url = https://www.ebay.it
id.input.search = gh-ac
id.btn.search = gh-btn
id.banner.gdb = gdpr-banner
id.btn.gdb = gdpr-banner-accept
xpath.btn.gdb = //*[@id="gdpr-banner-accept"]
id.box = gh-cat
xpath.span.result = //*[@id="mainContent"]/div[1]/div/div[2]/div[1]/div[1]/h1/span[1]
id.div.result = srp-river-results
class.li = s-item
class.img = s-item__image-img
class.title = s-item__title
class.prize = s-item__detail--primary
class.subtitle = s-item__subtitle