ebay.url = https://www.ebay.it
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdb = gdpr-banner
id.btn.gdb = gdpr-banner-accept
xpath.span.result = //*[@id="mainContent"]/div[1]/div/div[2]/div[1]/div[1]/h1/span[1]