ilMeteo.url = https://www.ilmeteo.it
id.input.search = search-main
id.btn.search = search-button
id.citta.result = page-title
id.banner.gdb = banner-cookie
id.btn.gdb = banner-cookie-ok
xpath.title.result = //*[@id="page-title"]/h1