G.url = http://www.google.com
id.btn.banner.avanti = KByQx
id.btn.cookie = L2AGLb
xpath.input.ricerca = //*[@id="tsf"]/div[1]/div[1]/div[1]/div/div[1]/input
YT.url = https://www.youtube.com/
yt.primo.risultato = //*[@id="app"]/div[1]/ytm-browse/ytm-single-column-browse-results-renderer/div/div/ytm-rich-grid-renderer/div/ytm-rich-item-renderer[1]/ytm-video-with-context-renderer/ytm-large-media-item/a/div/img
ebay.url = https://www.ebay.it