id.input.ricerca = kw
xpath.n.risultati = //*[@id="s0-15-15-5-1[0]"]/div[1]/div/div[1]
class.prize = s-item__price
class.subtitle = s-item__dynamic
class.btn.next = pagination__next
class.btn.previous = pagination__previous
class.btn.menu = gh-header-item__menu
xpath.btn.registrati = //*[@id="mw-hdr"]/div/div[3]/div[2]/div[1]/nav/ul[2]/li/a[2]
id.input.nome = firstname
id.input.cognome = lastname
id.input.email = Email
id.input.password = password
id.input.enter = EMAIL_REG_FORM_SUBMIT
xpath.elemento3.ric1 = //*[@id="srp-river-results"]/ul/li[3]/div/a
xpath.elemento1.ric2 = //*[@id="srp-river-results"]/ul/li[1]/div/a
xpath.ric.parte1 = //*[@id="srp-river-results"]/ul/li[
xpath.ric.parte2 = ]/div/a
class.title = vi-title__main
class.prezzo = vi-bin-primary-price__main-price
id.btn.add.cart = vi-cart-button
class.btn.cart = gh-header-item__cart
class.total.cart = val-col
class.remove.btn = faux-link
xpath.block.cart = //*[@id="mainContent"]/div/div[3]/div/div[
class.block2.cart = cart-bucket-lineitem-foot
attribute.remove.btn = cart-remove-item
class.input,quantity = textbox__control
xpath.total = //*[@id="mainContent"]/div/div[4]/div[1]/div[1]/div[2]/span/span/span