xpath.input.ricerca = //*[@id="kw"]
xpath.n.risultati = //*[@id="s0-15-15-5-1[0]"]/div[1]/div/div[1]
class.prize = s-item__price
class.subtitle = s-item__dynamic
class.btn.next = pagination__next
class.btn.previous = pagination__previous