trenitalia.url = https://www.trenitalia.com/it.html
id.close.banner = cookie_banner_close_01
id.insert.from = biglietti_fromNew
id.insert.to = biglietti_toNew
id.n.persone = biglietti_adulti
id.autocomplete.from = ui-id-1
id.autocomplete.to = ui-id-2
class.autocomplete = ui-menu-item
id.soluzione.viaggio = travelSolution0
id.risultati.ricerca = accordion
#/B2CWeb/npa/_img/noCart.png
#data-toggle="collapse"