G.url = http://www.google.com
ebay.url = https://www.ebay.it
id.btn.cookie = L2AGLb
xpath.input.ricerca = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input
xpath.btn.ricerca = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]